# swd-team-builder

./: .babelrc  .eslintignore  .eslintrc.js  .gitignore  README.md  app.json  index.android.js  index.ios.js  index.js  package.json  swd-teams.db.REMOVED.git-id
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/destinycharacters/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/swdteambuilder/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
data/: characters.json  characters_checksum.json  characters_stats.json  hero_teams.json  neutral_teams.json  plots.json  plots_checksum.json  plots_stats.json  teams.json  teams_0.json  teams_1.json  teams_10.json  teams_11.json  teams_12.json  teams_13.json  teams_14.json  teams_15.json  teams_16.json  teams_17.json  teams_18.json  teams_19.json  teams_2.json  teams_20.json  teams_21.json  teams_22.json  teams_23.json  teams_24.json  teams_25.json  teams_26.json  teams_27.json  teams_28.json  teams_29.json  teams_3.json  teams_30.json  teams_4.json  teams_5.json  teams_6.json  teams_7.json  teams_8.json  teams_9.json  (+3 more)
ios/: Podfile
ios/DestinyCharacters/: AppDelegate.m  Info.plist
ios/DestinyCharacters.xcodeproj/: project.pbxproj
ios/DestinyCharactersTests/: DestinyCharactersTests.m
scripts/: build.sh  generate_characters.js  generate_plots.js  generate_teams.js  generate_teams_old.js
src/: App.js  actions.js  configureStore.js  reducers.js  setup.js  store.js
(+115 files in other folders)
